<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <title>Eran Meir</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    li { display: inline; padding: 1em; }
    ul { padding: 0; list-style: none; }  </style>
</head>

<body>
  <main class="h-card" rel="author">
    <h1>
      <a class="p-name u-url" href="https://www.eranmeir.com/">Eran Meir</a>
    </h1>

    <ul>
      <li><a class="u-url" href="https://github.com/eranmeir" rel="me">Github</a></li>

      <li><a class="u-url" href="https:///www.linkedin.com/in/eranmeirsw" rel="me">LinkedIn</a></li>      

    </ul>
  </main>
</body>

</html>
